# skot

./: .gitignore  README.md  build.gradle.kts  dep.txt  gradle.properties  index.html  prepareLocalRepository.sh  publishModule.gradle.kts  publishToGitHub.sh  pushToGitHub.sh  settings.gradle.kts
SkotViewIos/: Package.swift  README.md
SkotViewIos/Sources/SkotViewIos/: SKComponentView.swift  TestSkotViewIos.swift
SkotViewIos/Tests/SkotViewIosTests/: SkotViewIosTests.swift
androidTests/: build.gradle.kts
androidTests/src/androidMain/: AndroidManifest.xml
contract/: build.gradle.kts
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
docs/: annotations.md  component.md  createproject.md  readme.md  screen.md  skpopupwindow.md  structure.md  view.md
docs/architecture/: readme.md
docs/components/: readme.md
docs/components/framework_components/: readme.md  skbutton.md  sklist.md  skpopupwindow.md
docs/nomenclature/: annotations.md
docs/start/: addenvironment.md  addvariant.md  createproject.md  createscreen.md  readme.md  useMockData.md
generator/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
language/: build.gradle.kts
model/: build.gradle.kts
model/src/androidMain/: AndroidManifest.xml
modelcontract/: build.gradle.kts
plugin/: build.gradle.kts
scripts/: check.sh
skot-app/skot-app.gradle.plugin/: maven-metadata-local.xml
skot-app/skot-app.gradle.plugin/0.0.45/: skot-app.gradle.plugin-0.0.45.pom
skot-app/skot-app.gradle.plugin/0.0.46/: skot-app.gradle.plugin-0.0.46.pom
skot-app/skot-app.gradle.plugin/0.0.47/: skot-app.gradle.plugin-0.0.47.pom
skot-app/skot-app.gradle.plugin/0.0.48/: skot-app.gradle.plugin-0.0.48.pom
skot-app/skot-app.gradle.plugin/0.0.49/: skot-app.gradle.plugin-0.0.49.pom
skot-app/skot-app.gradle.plugin/0.0.50/: skot-app.gradle.plugin-0.0.50.pom
skot-app/skot-app.gradle.plugin/0.0.51/: skot-app.gradle.plugin-0.0.51.pom
skot-app/skot-app.gradle.plugin/0.0.52/: skot-app.gradle.plugin-0.0.52.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha10/: skot-app.gradle.plugin-1.0.0-alpha10.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha11/: skot-app.gradle.plugin-1.0.0-alpha11.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha12/: skot-app.gradle.plugin-1.0.0-alpha12.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha13/: skot-app.gradle.plugin-1.0.0-alpha13.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha14/: skot-app.gradle.plugin-1.0.0-alpha14.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha15/: skot-app.gradle.plugin-1.0.0-alpha15.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha16/: skot-app.gradle.plugin-1.0.0-alpha16.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha17/: skot-app.gradle.plugin-1.0.0-alpha17.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha18/: skot-app.gradle.plugin-1.0.0-alpha18.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha19/: skot-app.gradle.plugin-1.0.0-alpha19.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha20/: skot-app.gradle.plugin-1.0.0-alpha20.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha22/: skot-app.gradle.plugin-1.0.0-alpha22.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha23/: skot-app.gradle.plugin-1.0.0-alpha23.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha24/: skot-app.gradle.plugin-1.0.0-alpha24.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha25/: skot-app.gradle.plugin-1.0.0-alpha25.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha26/: skot-app.gradle.plugin-1.0.0-alpha26.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha4/: skot-app.gradle.plugin-1.0.0-alpha4.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha5/: skot-app.gradle.plugin-1.0.0-alpha5.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha6/: skot-app.gradle.plugin-1.0.0-alpha6.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha7/: skot-app.gradle.plugin-1.0.0-alpha7.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha8/: skot-app.gradle.plugin-1.0.0-alpha8.pom
skot-app/skot-app.gradle.plugin/1.0.0-alpha9/: skot-app.gradle.plugin-1.0.0-alpha9.pom
skot-app/skot-app.gradle.plugin/1.0.0-iosalpha62/: skot-app.gradle.plugin-1.0.0-iosalpha62.pom
skot-contract/skot-contract.gradle.plugin/: maven-metadata-local.xml
skot-feature/skot-feature.gradle.plugin/: maven-metadata-local.xml
skot-general/skot-general.gradle.plugin/: maven-metadata-local.xml
skot-library-contract/skot-library-contract.gradle.plugin/: maven-metadata-local.xml
skot-library-viewlegacy/skot-library-viewlegacy.gradle.plugin/: maven-metadata-local.xml
skot-library/skot-library.gradle.plugin/: maven-metadata-local.xml
skot-model/skot-model.gradle.plugin/: maven-metadata-local.xml
skot-modelcontract/skot-modelcontract.gradle.plugin/: maven-metadata-local.xml
skot-starter/skot-starter.gradle.plugin/: maven-metadata-local.xml
skot-tools/skot-tools.gradle.plugin/: maven-metadata-local.xml
skot-view/skot-view.gradle.plugin/: maven-metadata-local.xml
skot-viewcontract/skot-viewcontract.gradle.plugin/: maven-metadata-local.xml
skot-viewlegacy/skot-viewlegacy.gradle.plugin/: maven-metadata-local.xml
skot-viewmodel/skot-viewmodel.gradle.plugin/: maven-metadata-local.xml
view/: build.gradle.kts
viewcompose/: build.gradle.kts
viewcontract/: build.gradle.kts
viewcontract/swiftpackage/: Package.swift
viewios/: SKBox.swift  SKComponentView.swift  SKFrameView.swift  SKListView.swift  SKLoaderView.swift  SKPagerView.swift  SKPagerWithTabsView.swift  SKRootStackView.swift  SKRootStackViewProxy.swift  SKScreenHolder.swift  SKScreenView.swift  SKScreenViewProxy.swift  SKStackView.swift  SKWebView.swift
viewios/di/: CoreViewInjectorImpl.swift
viewios/inputs/: SKButtonView.swift  SKComboView.swift  SKImageButtonView.swift  SKInputView.swift  SKInputWithSuggestions.swift  SKSimpleInputView.swift
viewios/presented/: SKAlertView.swift  SKBottomSheetView.swift  SKSnackBarView.swift  SKWindowPopupView.swift
viewlegacy/: build.gradle.kts
viewlegacyTests/: build.gradle.kts
viewmodel/: build.gradle.kts
viewmodelTests/: build.gradle.kts
(+4946 files in other folders)
