// Enable Gradle Daemon
org.gradle.daemon=true
// Disable Configure on demand
org.gradle.configureondemand=false
//Enable parallel builds
org.gradle.parallel=true
// Enable Build Cache
//android.enableBuildCache=true
//Enable simple gradle caching
org.gradle.caching=true
// Increase memory allotted to JVM
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true