<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>skot-model</groupId>
  <artifactId>skot-model.gradle.plugin</artifactId>
  <version>0.0.47</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>tech.skot</groupId>
      <artifactId>plugin</artifactId>
      <version>0.0.47</version>
    </dependency>
  </dependencies>
</project>
