<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?sk_combo_style_text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/autoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?sk_combo_style_auto_complete_text_view"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</com.google.android.material.textfield.TextInputLayout>