CREATE TABLE IF NOT EXISTS persisted (
    name TEXT NOT NULL PRIMARY KEY,
    key TEXT,
    timestamp INTEGER NOT NULL,
    value TEXT NOT NULL
);

clear:
DELETE FROM persisted;

vacuum:
VACUUM;

obtainDateByName:
SELECT timestamp FROM persisted WHERE name = ? AND key = ?;

obtainValueByName:
SELECT value FROM persisted WHERE name = ? AND key = ?;

obtainPartOfValueByName:
SELECT substr(value, ?, ?) FROM persisted WHERE name = ? AND key = ?;

putByName:
INSERT OR REPLACE INTO persisted(name, key, timestamp, value)
VALUES (?, ?, ?, ?);

remove:
DELETE FROM persisted WHERE name = ?;