<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.skot-framework.sk-video</groupId>
  <artifactId>viewlegacy-android</artifactId>
  <version>0.0.1_1.0.0-alpha59</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.30</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer</artifactId>
      <version>2.15.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.skot-framework.skot</groupId>
      <artifactId>viewlegacy-android</artifactId>
      <version>1.0.0-alpha59</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.skot-framework.sk-video</groupId>
      <artifactId>viewmodel-android</artifactId>
      <version>0.0.1_1.0.0-alpha59</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
